{
  "name": "crm-system",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22.0.0"
  },
  "main": "electron-main.cjs",
  "homepage": "./",
  "scripts": {
    "dev": "vite",
    "build": "node --max-old-space-size=4096 --expose-gc node_modules/vite/bin/vite.js build",
    "build-with-check": "run-p type-check \"build-only {@}\" --",
    "build-bt": "vite build --config vite.config.production.ts",
    "build-simple": "vite build --mode production",
    "build-prod-simple": "vite build --config vite.config.production.simple.ts",
    "build-node16": "vite build --config vite.config.node16.ts",
    "preview": "vite preview",
    "build-only": "vite build",
    "type-check": "vue-tsc --build",
    "lint": "eslint . --fix",
    "electron": "electron .",
    "electron-dev": "concurrently \"npm run dev\" \"wait-on http://localhost:5173 && electron .\"",
    "build-electron": "npm run build && npm run build-backend && electron-builder",
    "build-backend": "cd backend && npm run build",
    "dist": "npm run build && npm run build-backend && electron-builder --publish=never",
    "pack": "npm run build && npm run build-backend && electron-builder --dir"
  },
  "dependencies": {
    "@element-plus/icons-vue": "^2.1.0",
    "@types/qrcode": "^1.5.5",
    "@types/sortablejs": "^1.15.9",
    "@wangeditor/editor": "^5.1.23",
    "@wangeditor/editor-for-vue": "^5.1.12",
    "ali-oss": "^6.23.0",
    "axios": "^1.12.2",
    "bcrypt": "^6.0.0",
    "compression": "^1.8.1",
    "cors": "^2.8.5",
    "echarts": "^5.6.0",
    "element-plus": "^2.3.14",
    "express": "^5.1.0",
    "helmet": "^8.1.0",
    "html2canvas": "^1.4.1",
    "morgan": "^1.10.1",
    "mysql2": "^3.15.2",
    "pinia": "^3.0.3",
    "pinyin-pro": "^3.28.0",
    "qrcode": "^1.5.4",
    "socket.io-client": "^4.8.1",
    "sortablejs": "^1.15.6",
    "sqlite": "^5.1.1",
    "sqlite3": "^5.1.7",
    "vue": "^3.5.18",
    "vue-echarts": "^7.0.3",
    "vue-router": "^4.5.1",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@tsconfig/node22": "^22.0.0",
    "@types/node": "^22.10.0",
    "@vitejs/plugin-vue": "^5.2.0",
    "@vue/eslint-config-typescript": "^14.1.0",
    "@vue/tsconfig": "^0.6.0",
    "concurrently": "^8.2.2",
    "electron": "^28.3.3",
    "electron-builder": "^24.13.3",
    "eslint": "^9.17.0",
    "eslint-plugin-vue": "^9.31.0",
    "jiti": "^2.4.0",
    "npm-run-all2": "^7.0.1",
    "sass-embedded": "^1.93.3",
    "sharp": "^0.34.5",
    "terser": "^5.36.0",
    "typescript": "^5.7.2",
    "vite": "^5.4.11",
    "vite-plugin-vue-devtools": "^7.6.4",
    "vue-tsc": "^2.1.10",
    "wait-on": "^7.2.0"
  },
  "build": {
    "appId": "com.crm.desktop",
    "productName": "CRM管理系统",
    "directories": {
      "output": "dist-electron"
    },
    "files": [
      "dist/**/*",
      "electron-main.cjs",
      "package.json"
    ],
    "extraResources": [
      {
        "from": "public",
        "to": "public"
      }
    ],
    "nodeGypRebuild": false,
    "buildDependenciesFromSource": false,
    "npmRebuild": false,
    "win": {
      "target": "nsis",
      "icon": "public/favicon.ico"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "CRM管理系统",
      "installerIcon": "public/favicon.ico",
      "uninstallerIcon": "public/favicon.ico"
    },
    "mac": {
      "target": "dmg",
      "icon": "public/favicon.ico"
    },
    "linux": {
      "target": "AppImage",
      "icon": "public/favicon.ico"
    }
  }
}
